#wrapper{
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
 	 Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			margin: 30px 20px;
	}


.menu ul{
	display: grid;
	
	list-style: none;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

}
.menu a{
	text-decoration: none;
}
body{
	background-image: linear-gradient(110deg, #f93d66, #6d47d9);



}

button {
    background: #ffc600;
    font-weight: bold;
    font-size: 24px;
    padding: 10px;
 	 margin: 5px;
    text-decoration: none;
}

#section-top{
	background-image: 
	
}
#section-top-a{
	width: 900px;
	height: 450px;
	float: left;
	padding-left: 40px;
	background-image: url("./assign-images/taco.jpg");
	background-size: cover;
	background-position: bottom right;
	
}


#section-top-b, #section-top-c{
	float: right;
	width: 300px;
	height: 170px;
	background-color: #ffc600;
	text-align: center;
	}
#section-top-c{
	margin-top: 110px;
}
 
 #section-top .price{
 	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
 	 Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
 	font-size: 40px;
 	font-weight: 200;
 }

#section-top .item-name{
	font-weight: 900;
	font-size: 15px;
	letter-spacing: -1px;
}

span.h1-text{
background-color: #ffc600;
display: inline-block;
font-size: 2em;
font-weight: bold;
margin-top: 80px;
padding: 5px;
letter-spacing: -1px;
text-align: center;

}
span.p-text{
	background-color: #ffc600;
	font-weight: bold;
	margin-top: 15px;

	text-align: center;



}

.grid-container{
	clear: both;
	display: grid;
	
 	grid-template-columns: auto auto auto auto;
   
   	grid-column-gap:20px;
	
	
}
.grid-item{
	margin: 20px;
	text-align: center;	
	border: 1px solid blue;
		background-color: white;
}
.feature-icon{
	padding-top: 20px;
	font-weight: bold;
	font-size: 50px;
}

.about-featured{
	display: grid;
	
	grid-template-columns: 400px 1fr;
	background-color: white;
	padding: 25px;


}
.btn{
	background-color: #ffc600;
	padding: 8px;
	font-weight: bold;
	font-size: 18px;
}

.featured-details{
	display: block;
	padding-left: 20px;
	font-weight: bold;
	font-size: 18px;

}
.featured-image{
	padding-left: 35px;
}


.gallery{
    	display: grid;
	    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

	    grid-column-gap:20px;
	    grid-row-gap:20px;
   
}


    }



    @media (max-width: 1000px){
    .menu{
    	perspective:800px;


    }
    .nav{
    	display: block;
    }
    .grid-item{
    	display: block;
    }
}